#user
PUID=1000
PGID=1000
#vpn 
VPN_USERNAME=p2702398
VPN_PASSWORD=Adl(0428)
#server
gateway=192.168.68.1
IP=192.168.68.105
LAN_NETWORK=192.168.68.0/24
nameserver=1.1.1.1
network_driver="eth0"
pi_hole_ip=192.168.68.10
#AdGuard=192.168.68.10
DOCKERNETWORK_IP_ADDRESS="192.168.68.10/32"
DOCKER_ROUTING_INTERFACE_NAME="dockerrouteif"
DOCKERNETWORK_IP_RANGE="192.168.68.64/26"
#timezone
TZ=Australia/Melbourne
#datapath
config=/home/server/config
downloads=/mnt/sdd1/torrents
movies=/mnt/sdc2/movies
tv=/mnt/sdd1/tv
transcode=/mnt/sdb1/plex/transcode # recommend hhd with 150gb+ free space 
#sql
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud