#user
PUID=1000
PGID=1000
#vpn 
VPN_USERNAME=p2702398
VPN_PASSWORD=Adl(0428)
#server
gateway=192.168.68.1
IP=192.168.68.105
LAN_NETWORK=192.168.68.0/24
network_driver=eth0
pi_hole_ip=192.168.68.10
#timezone
TZ=Australia/Melbourne
#datapath
config=/home/server/Config
downloads=/mnt/sdd1/Torrents
movies=/mnt/sdc2/Movies
tv=/mnt/sdd1/TV Shows
#sql
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud