#user
PUID=1000
PGID=1000
#vpn 
VPN_USERNAME=
VPN_PASSWORD=
#server
GATEWAY_IP=192.168.68.1
IP_ADRESS=192.168.68.105/24
LAN_NETWORK=192.168.68.0/24
NAMESERVER_IP=[8.8.8.8,1.1.1.1]
NETWORK_DRIVER="enp0s31f6"
PI_HOLE_IP=192.168.68.60
NPM_IP=192.168.68.61 
#Optional
DYNAMIC_DNS_NAME=
DOMAIN_NAME=
CLOUDFLARE_API=
#macvlan
DOCKERLAN_NETWORK="192.168.68.0/24"
DOCKERNETWORK_IP_ADDRESS="192.168.68.249/32"
DOCKER_ROUTING_INTERFACE_NAME="dockerrouteif"
DOCKERNETWORK_IP_RANGE="192.168.68.64/26"
DOCKERGATEWAY_IP="192.168.68.1"
#timezone
TZ=Australia/Melbourne
#datapath
config=/home/server/config
downloads=/mnt/sdd1/torrents
movies=/mnt/sdc2/movies
tv=/mnt/sdd1/tv
transcode=/mnt/sdb1/transcode
#transcode=/mnt/sdb1/plex/transcode # recommend hhd with 150gb+ free space 
#sql
MYSQL_PASSWORD=password 
MYSQL_ROOT_PASSWORD=password 
MYSQL_DATABASE=nextcloud 
MYSQL_USER=nextcloud 