#user
PUID=1000
PGID=1000
#vpn 
VPN_USERNAME=
VPN_PASSWORD=
#server
GATEWAY_IP=192.168.68.1
IP_ADRESS=192.168.68.105
LAN_NETWORK=192.168.68.0/24
NAMESERVER_IP=[8.8.8.8,1.1.1.1]
NETWORK_DRIVER="eth0"
PI_HOLE_IP=192.168.68.10
SWAG_IP=192.168.68.11 #Optional
DOMAIN_NAME= #Optional
#macvlan
DOCKERNETWORK_IP_ADDRESS="192.168.68.10/32"
DOCKER_ROUTING_INTERFACE_NAME="dockerrouteif"
DOCKERNETWORK_IP_RANGE="192.168.68.64/26"
#timezone
TZ=Australia/Melbourne
#datapath
config=/home/server/config
downloads=/mnt/sdd1/torrents
movies=/mnt/sdc1/movies
tv=/mnt/sdd1/tv
#transcode=/mnt/sdb1/plex/transcode # recommend hhd with 150gb+ free space 
#sql
MYSQL_PASSWORD=password #Optional for now
MYSQL_ROOT_PASSWORD=password #Optional for now
MYSQL_DATABASE=nextcloud #Optional for now
MYSQL_USER=nextcloud #Optional for now